{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../.gateway-dist",
    "esModuleInterop": true,
    "target": "ES2020",
    "moduleResolution": "node",
    "noEmit": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
